[gd_scene load_steps=5 format=3 uid="uid://pdhq87mfbfao"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_iqeb7"]
[ext_resource type="PackedScene" uid="uid://cwleym4xmq5vk" path="res://_old/BloodRocketStuff/first_eyeball_scene.tscn" id="2_6diyd"]
[ext_resource type="Texture2D" uid="uid://y4c8bkl3t5tv" path="res://_old/BloodRocketStuff/BloodRocket-Title.png" id="3_anxgq"]
[ext_resource type="Texture2D" uid="uid://r17uwoljw17b" path="res://Art/Stela-Logo2-01.png" id="4_qlo5s"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_iqeb7")
first_scene = ExtResource("2_6diyd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_anxgq")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -225.0
offset_right = 110.0
grow_vertical = 0
texture = ExtResource("4_qlo5s")
expand_mode = 1
