[gd_scene load_steps=5 format=3 uid="uid://dd4gltph85eix"]

[ext_resource type="Script" path="res://Scripts/location.gd" id="1_px6qx"]
[ext_resource type="PackedScene" uid="uid://bw0hhfcfha1ov" path="res://Scenes/npc.tscn" id="2_xka6g"]
[ext_resource type="PackedScene" uid="uid://jxkb6qdksfub" path="res://Scenes/player.tscn" id="3_webuy"]
[ext_resource type="PackedScene" uid="uid://dawjv82ssqpsi" path="res://Scenes/scene_change_trigger.tscn" id="4_1nsgc"]

[node name="Location" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_px6qx")
location_name = "TestRoom"

[node name="NPC" parent="." instance=ExtResource("2_xka6g")]
position = Vector2(758, 260)
speech = "Hello Captain! You need to get the parts to fix the ship."

[node name="SceneChangeTrigger" parent="." instance=ExtResource("4_1nsgc")]
position = Vector2(459, 550)
relative_position = Vector2(0, -100)
disabled = false

[node name="Player" parent="." instance=ExtResource("3_webuy")]
position = Vector2(464, 125)
