[gd_scene load_steps=7 format=3 uid="uid://cbim02b2fynqp"]

[ext_resource type="Script" path="res://Scripts/location.gd" id="1_f3mku"]
[ext_resource type="Texture2D" uid="uid://b0ekbl5yceioc" path="res://Art/Room1/Room1Background.png" id="1_fxopp"]
[ext_resource type="PackedScene" uid="uid://cgg211ouxurro" path="res://WhateverMenus/Nodes/story_window.tscn" id="2_14ixo"]
[ext_resource type="Script" path="res://StoryElements/opening_story_window.gd" id="3_74pyq"]
[ext_resource type="PackedScene" uid="uid://bw4iv05c2cjd3" path="res://Scenes/Locations/room_1.tscn" id="4_cb8dr"]
[ext_resource type="PackedScene" uid="uid://jxkb6qdksfub" path="res://Scenes/player.tscn" id="5_jxwbh"]

[node name="OpeningScene" type="Node2D"]
script = ExtResource("1_f3mku")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StoryWindow" parent="CanvasLayer" instance=ExtResource("2_14ixo")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
grow_vertical = 2
script = ExtResource("3_74pyq")
next_scene = ExtResource("4_cb8dr")

[node name="Room1Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_fxopp")
centered = false

[node name="Player" parent="." instance=ExtResource("5_jxwbh")]
process_mode = 4
visible = false

[connection signal="totally_finished" from="CanvasLayer/StoryWindow" to="CanvasLayer/StoryWindow" method="_on_opening_totally_finished"]
